{
  "name": "educacao-gamer-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "postinstall": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:seed": "node prisma/seed.js",
    "prisma:seed:quiz": "node prisma/seedQuiz.js",
    "import-carros": "node prisma/importCarros.js",
    "import-esportes": "node prisma/importEsportes.js",
    "ranking-oculto": "node scripts/rankingOculto.js",
    "prisma:import-quiznet": "node prisma/importQuiznet.js",
    "prisma:reclassify": "node prisma/reclassifyQuestions.js",
    "validate-quiznet-offline": "node prisma/validateQuiznetOffline.js",
    "reimport-validated": "node prisma/reimportValidatedQuiznet.js",
    "import-direito": "node prisma/importDireito.js",
    "import-stop-words": "node prisma/importStopWords.js",
    "prisma:studio": "prisma studio",
    "bot": "node bot/stopBot.js",
    "set-score": "node scripts/setTestScore.js",
    "set-role": "node scripts/setRole.js",
    "ocultar-ranking": "node scripts/ocultarRanking.js",
    "import-quiz-novas": "node prisma/importQuizNovas.js",
    "mover-anime": "node prisma/moverAnime.js",
    "import-quiz-temas-novos": "node prisma/importTemasNovos.js",
    "limpar-visitantes": "node prisma/limparVisitantes.js",
    "import-quiz-avancadas": "node prisma/importAvancadas.js",
    "teste-carga": "node prisma/testeCarga.js",
    "limpar-sugestoes-zoeira": "node prisma/limparSugestoesZoeira.js",
    "import-terceirao": "node prisma/importTerceirao.js",
    "import-games": "node prisma/importGames.js",
    "mover-games": "node prisma/moverGames.js",
    "revisar-desatualizadas": "node prisma/revisarDesatualizadas.js",
    "import-mitologia": "node prisma/importMitologia.js",
    "mover-mitologia": "node prisma/moverMitologia.js",
    "diagnostico-salas": "node prisma/diagnosticoSalas.js",
    "limpar-duplicadas": "node prisma/limparDuplicadas.js",
    "import-avancadas2": "node prisma/importAvancadas2.js",
    "backup": "node prisma/backup.js",
    "restaurar": "node prisma/restaurar.js",
    "recorde": "node prisma/recorde.js",
    "auditar-vazadas": "node prisma/auditarVazadas.js",
    "import-novelas": "node prisma/importNovelas.js",
    "renomear-tema": "node scripts/renomearTema.js",
    "set-patente": "node scripts/setPatente.js",
    "listar-contas": "node scripts/listarContas.js",
    "import-quiz-dificeis": "node prisma/importDificeis.js",
    "checar-vazamento": "node scripts/checarVazamento.js",
    "checar-duplicadas": "node scripts/checarDuplicadas.js",
    "contar-perguntas": "node scripts/contarPerguntas.js",
    "import-futebol-torcedor": "node prisma/importFutebolTorcedor.js",
    "import-futebol-campeoes": "node prisma/importFutebolCampeoes.js",
    "import-games-padrao": "node prisma/importGamesPadrao.js",
    "import-games-avancado": "node prisma/importGamesAvancado.js",
    "import-series-padrao": "node prisma/importSeriesPadrao.js",
    "import-series-avancado": "node prisma/importSeriesAvancado.js",
    "import-automobilismo-avancado": "node prisma/importAutomobilismoAvancado.js",
    "revisar-dificuldade": "node scripts/revisarDificuldade.js",
    "ver-stops": "node scripts/verStops.js"
  },
  "dependencies": {
    "@prisma/client": "5.19.1",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.4.0",
    "google-auth-library": "^9.14.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "prisma": "5.19.1"
  }
}